development:
  adapter: postgresql
  encoding: unicode
  database: socialwise_development
  pool: 5
  username: socialwise
  password:
  port: 5432
  min_messages: warning

test:
  adapter: postgresql
  encoding: unicode
  database: socialwise_test
  pool: 5
  username: socialwise
  password:
  port: 5432
  min_messages: warning

production:
  adapter: postgresql
  encoding: unicode
  database: socialwise_production
  pool: 5
  username: social_wise
  password:
  port: 5432
  min_messages: warning
