#landing_page_nav
  %a.navbar-brand
    padding-right: 0

.header_wrapper
  display: table
  height: 100%
  text-align: center
  margin-bottom: 50px

.header_info
  display: table-cell
  text-align: center
  vertical-align: middle
  height: auto

.header_button
  position: relative
  display: inline-block
  width: 200px
  vertical-align: top

.headertwobuttons
  margin-top: 20px

.navbar
  .navbar-brand
    padding: 15px 0px 24px 17px
  .nav
    margin-top: 0px

.navbar-default
  background: transparent

.navbar-collapse .navbar-nav.navbar-right:last-child
  margin-right: 0px

.navbar-default
  .navbar-collapse, .navbar-form
    border-color: transparent

.main-top
  margin-right: 0

.expert
  display: block
  margin-top: 20px
  margin-bottom: 20px
  margin-right: 0
  width: auto
  background-color: white
  text-align: center

.how-it-works-title
  margin-right: 0
  margin-left: 0

.halfwidth
  width: 425px
  background: transparent
  display: inline-block
  margin-right: 15px
  text-align: left
  vertical-align: middle

.picktime
  display: block
  margin-top: 20px
  margin-bottom: 20px
  margin-right: 0
  width: auto
  background-color: white
  text-align: center

.onethirdwidthright
  width: 283.3333px
  background: white
  display: inline-block
  margin-left: 15px
  text-align: left
  vertical-align: middle

.twothirdswidthleft
  width: 566.6666px
  background: white
  display: inline-block
  padding-right: 50px
  text-align: left
  vertical-align: middle

.connect
  margin-top: 20px
  margin-bottom: 20px
  margin-right: 0
  background-color: white
  text-align: center

.onethirdwidthleft
  width: 283.3333px
  background: white
  display: inline-block
  margin-right: 15px
  text-align: left
  vertical-align: middle

.twothirdswidthright
  width: 566.6666px
  background: white
  display: inline-block
  padding-left: 50px
  text-align: left
  vertical-align: middle

.satisfaction
  display: block
  margin-top: 20px
  margin-right: 0
  padding-top: 20px
  padding-bottom: 20px
  width: auto
  background-color: #666666
  text-align: center

.catchus
  display: block
  padding-top: 20px
  padding-bottom: 30px
  margin-right: 0
  width: auto
  background-color: #33cc99
  text-align: center
  font-style: italic

.search-right
  margin-top: 20%
  padding: 0

@media (max-width: 979px)
  #landing_page_nav
    .navbar-brand
      top: 1px
      padding-top: 1px
      padding-right: 0

@media (max-width: 767px)
  #landing_page_nav
    background-color: rgba(0,0,0,0.31)

.navbar .nav > li > a
  color: #fff

.alert
  margin-bottom: -150px
.header
  margin-left: 0
  margin-right: 0
  background-image: url(https://s3.amazonaws.com/lorious/layout/elements/landing_page/laptop-image.jpg)
  background-repeat: no-repeat
  background-size: cover
  width: 100%


@media (min-width: 1200px)
  .header
    background-image: url(https://s3.amazonaws.com/lorious/layout/elements/landing_page/laptop-image.jpg)
    height: 675px
    background-repeat: no-repeat
    background-size: cover

@media (min-width: 768px) and (max-width: 1199px)
  .header
    background-image: url(https://s3.amazonaws.com/lorious/layout/elements/landing_page/laptop-image.jpg)
    background-size: cover
    height: 675px
    background-repeat: no-repeat

@media (max-width: 767px)
  .header
    background-image: url(https://s3.amazonaws.com/lorious/layout/elements/landing_page/laptop-image.jpg)
    background-size: cover
    height: 470px
    background-repeat: no-repeat

  .search-right
    margin-top: 0
    margin-right: 25px

@media (max-width: 767px)
  .navbar .nav > li
    > a
      padding: 7px 20px
    &.dropdown
      > a, > a:hover
        padding: 7px 20px
    > a:hover
      padding: 7px 20px



