@import "mixins/colors"

.google_oauth2_login
  background: url("/assets/google_logo.png") no-repeat 0px 0px
  background-size: 30px 30px
  height: 30px
  padding-left: 35px
  display: inline-block
  color: #000
  font-size: 17px
  line-height: 24px
  
.mg-20
  margin-top: 20px
  margin-bottom: 20px
  
.chosen-container
  width: 100% !important
  
.datetimepicker
  width: 250px
  table.table-condensed
    width: 100% !important    

.strong-padding-10
  padding-right: 10px
.strong-padding-50
  padding-right: 50px
  
.cc-details-padding-10
  padding-bottom: 10px
  
.btn-default  
  border-color: $lorious-dark-grey-lighter
  background-color: $lorious-dark-grey-lighter
  color: white

.btn-default:hover 
  border-color: $lorious-dark-grey-lighter
  background-color: $lorious-dark-grey-lighter
  color: white
  
.btn-primary  
  border-color: $lorious-blue-green
  background-color: $lorious-blue-green

.btn-primary:hover 
  border-color: $lorious-blue-green
  background-color: $lorious-blue-green-hover

.btn-success  
  border-color: $lorious-blue-green
  background-color: $lorious-blue-green

.btn-success:hover 
  border-color: $lorious-blue-green
  background-color: $lorious-blue-green-hover
  
.btn-warning  
  border-color: $lorious-light-green
  background-color: $lorious-light-green

.btn-warning:hover 
  border-color: $lorious-light-green
  background-color: $lorious-light-green-hover
    
.btn-danger  
  border-color: $lorious-light-green
  background-color: $lorious-light-green

.btn-danger:hover 
  border-color: $lorious-light-green
  background-color: $lorious-light-green-hover

  
ul.social_links
  text-align: center
  li
    //display: inline
    margin-right: 5%
    margin-left: 5%
    margin-bottom: 15px
    margin-top: 15px
    i
      font-size: 30px
    .disabled
      color: $light-grey  
    a
      color: $lorious-light-green
    a:hover
      text-decoration: none
    i
      font-size: 20px  
      
        
        
        
