footer#private
  margin-left: 84px
  z-index: 100
  position: relative

  .navbar-brand > img
    padding-left: 20px

@media (max-width: 767px)
  footer#private
    margin-left: 0
    width: 767px

footer#public
  margin-left: 0px
  z-index: 100
  position: relative
  width: 100%

  .navbar-brand > img
    padding-left: 20px
