.wrapper
  min-height: 100%
  display: block
  position: relative

.main
  padding-bottom: 50px
  margin-top: 68px

.cropcontainer
  width: 100%
  height: 100%
  background-size: 5% 
  background-position: 25% 25%
  background-repeat: no-repeat
  z-index: 9999 
  position: fixed

.container-search
  padding: 15px

html, body
  height: 100%
// .top-row
//   padding-top: 70px !important
