#main-nav
  height: 100%
  position: fixed
  top: 0%
  left: 0%
  border-radius: 0
  z-index: 1000

  ul
    li:nth-last-child(2)
      position: absolute
      bottom: 64px
      left: 0
    li:last-child
      position: absolute
      bottom: 0
      left: 0

#main-header
  // border-bottom: 1px solid black
  top: 0
  left: 84px
  position: fixed
  z-index: 10
  height: 60px
  width: 90%
  background-color: #fff


  .header-lg-center
    margin-left: 40px
    background-color: #fff
    position: fixed
    display: inline
    min-width: 767px
    max-width: 1200px
    width: 75%
    overflow: hidden
    height: 60px

  .header-lg-logo
    padding: 10px 0 0 0

  .header-lg-links
    padding-top: 12px

    ul > li
      text-transform: uppercase
      padding-left: 25px
      font-size: 16px

  .smoke-break
    -webkit-box-shadow: 0 4px 4px -4px #232323
    -moz-box-shadow: 0 4px 4px -4px #232323
    -box-shadow: 0 4px 4px -4px #232323
    -webkit-transition-duration: 0.2s
    -moz-transition-duration: 0.2s
    -o-transition-duration: 0.2s
    transition-duration: 0.2s

#main-header-xs
  .header-xs-links
    text-align: right

#side-searchbar
  position: fixed
  top: 9px
  right: 0px
  width: 200px
  z-index: 10

  .form-group
    margin-bottom: 5px

  .side-header
    text-align: center

  .request-detail
    font-size: 12px

@media (max-width: 1245px)
  #side-searchbar
    display: none !important


// #navbar
//   background-color: white
//   height: 40px
//   box-shadow: 0px 2px 2px rgba(34,34,34,0.6)
//   border-radius: 0px

//   .search-box
//     margin-left: 20%

//     .btn
//       margin-left: -23px
//       font-size: 14px
//       border: 0
//       background-color: transparent

//   .navbar-form
//     padding: 8px 0 0 0

//   .navbar-brand
//     padding: 5px 0 0 10px

//   .links
//     padding: 8px 0 0 0


//   button
//     padding: 0

//   input
//     border-radius: 6px
