@import "mixins/colors"
@import "mixins/fonts"


body
  font-family: $body-font-family
  letter-spacing: 1.2px
h1
  font-family: $header-font-family
  color: $lorious-blue-green
  font-size: 37px
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1.2px
h2
  font-family: $header-font-family
  color: $lorious-blue-green
  font-size: 30px
  text-transform: uppercase
  font-weight: 500
  letter-spacing: 1.2px
h3
  font-family: $subtitle-font-family
  color: $lorious-dark-grey
  text-transform: uppercase
  font-size: 14px
  font-weight: 500
  letter-spacing: 1.2px
h4
  font-family: $subtitle-font-family
  color: $lorious-dark-grey
  font-size: 14px
  font-weight: 500
  letter-spacing: 1.2px
p, .alert
  font-family: $body-font-family
  letter-spacing: 1.2px

a
a:hover
  text-decoration: none
.strong
  font-weight: 500

.highlighted
  display: inline-block
  background-color: $lorious-light-green
  padding: 10px
  color: $lorious-dark-grey
  font-family: $body-font-family
  font-size: 17px
  text-transform: uppercase
  margin-right: 3%
  margin-top: 8px
  margin-bottom: 7px
.highlighted.small
  display: inline-block
  background-color: $lorious-light-green
  padding: 5px
  color: $lorious-dark-grey
  font-family: $body-font-family
  font-size: 13px
  text-transform: uppercase
  margin-right: 2%
  margin-top: 8px
  margin-bottom: 2px
  
.highlighted:hover
  opacity: 0.75
  text-decoration: none
