@import "mixins/colors"
@import "mixins/fonts"

#profile_body
  position: relative
  top: 20px

#sidebar_accordion
  text-transform: uppercase
  .panel-default
    border: none
    box-shadow: none
    .panel-heading
      border: none
